mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml

spring.shardingsphere.props.sql.show=true
spring.shardingsphere.datasource.names=db0,db1

spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.url= jdbc:mysql://localhost:3306/db0?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=123456

spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.url= jdbc:mysql://localhost:3306/db1?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=123456

spring.shardingsphere.sharding.tables.orders.actual-data-nodes=db$->{0..1}.orders_00$->{0..3}
spring.shardingsphere.sharding.tables.orders.database-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.orders.database-strategy..standard.precise-algorithm-class-name=com.maoli.test.algorithm.MyPreciseDbShardingAlgorithm

spring.shardingsphere.sharding.tables.orders.table-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.orders.table-strategy.standard.precise-algorithm-class-name=com.maoli.test.algorithm.MyPreciseTableShardingAlgorithm

spring.shardingsphere.sharding.default-data-source-name=db0
